<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<!-- 自适应显示器宽度 -->
	<title>简绘</title>
	<link rel="stylesheet" href="./css/bootstrap.css">	<!-- 引用bootstrap样式 -->
	<link rel="stylesheet" href="./css/baguetteBox.min.css">
	<link rel="stylesheet" href="./css/all.css">
	<link rel="icon" href="./images/icon/jane.ico" />	<!--添加icon图标-->
	<script src="./js/Auth.js"></script>
<body>
	<div class="container-fluid">
		<div class="mb"></div>	<!--登录是的黑色隔层-->
		<div class="dl">
			<div id="dl_btn">
				<span class="glyphicon glyphicon-remove" style="float: right;margin: 5px;" id="guanbi"></span>
				<h1>登录</h1>
					<div class="form-group">
					    <label for="">手机号：</label>	
					    <input class="form-control username" type="text" placeholder="输入手机号..." name="username" />
					 </div>
					 <div class="form-group">
					    <label for="">密码：</label>	
					    <input class="form-control password" type="password" placeholder="输入密码..." name="password" />
					 </div>
					 <div class="form-group">
					 	<input type="checkbox" id="jzmm"><small style="margin-left: 5px;">记住密码</small>
					 </div>
					 <div class="form-group">
					 	<input type="submit" value="登录" name="submit" class="btn btn-info btn-block submit">
					 </div>
					 <div class="form-group">
					 	<input type="reset" value="重置" name="reset" id="reset" class="btn btn-danger btn-block">
					 </div>
					 <p class="text-right"><a id="zc_hidd">注册</a></p>
			</div>
			<div id="zc_btn">
				<span class="glyphicon glyphicon-remove" style="float: right;margin: 5px;" id="zc_guanbi"></span>
				<h1>注册</h1>
					<div class="form-group">
					    <label for="">用户名：</label>	
					    <input class="form-control username" type="phone" placeholder="输入用户名..." name="username" />
					 </div>
					<div class="form-group">
					    <label for="">手机号：</label>	
					    <input class="form-control telephone" type="phone" placeholder="输入手机号..." name="username"/>
					 </div>
					 <div class="form-group">
					    <label for="">密码：</label>	
					    <input class="form-control password" type="password" placeholder="输入密码..." name="password" />
					 </div>
					 <div class="form-group">
					    <label for="">确认密码：</label>	
					    <input class="form-control password_two" type="password" placeholder="输入密码..." name="password_two" />
					 </div>
					 <div class="form-group">
					 	<input type="submit" value="注册" name="submit" class="btn btn-info btn-block submit">
					 </div>
					 <p class="text-right"><a id="dl_hidd">登录</a></p>
			</div>

		</div>
		<div class="container" id="nav">
			<img src="./images/icon/menu.png" alt="" id="menu">
			<ul class="nav nav-tabs">		<!-- 导航 -->
				<li role="presentation" class="active"><a href="#">Jane painting</a></li>
				<li role="presentation"><a href="./gallery.html">画廊</a></li>
				<li role="presentation"><a href="./video.html">视频</a></li>
				<li role="presentation"><a href="./Canvas.html">Canvas绘画</a></li>
				<li role="presentation"><a href="./Aboud.html">关于</a></li>
				<div class="btn_login r">
					<a id="dl">
						<div class="btn_login_text">登录</div>
						<!--<div id="user_infor">-->
						<!--<br />-->
						<!--<p class="lead text-center" id="user_username">username</p>-->
						<!--&lt;!&ndash;<hr />&ndash;&gt;-->
						<!--<ul class="list-group">-->
						  <!--<li class="list-group-item">-->
						    <!--<span class="badge">14</span>-->
						    <!--<p class="text-left user_infor_p" id="user_phone"><img src="images/icon/user/手机.svg" alt="" />userphone</p>-->
						  <!--</li>-->
						  <!--<li class="list-group-item">-->
						  	<!--<span class="badge">15</span>-->
						  	<!--<p class="text-left user_infor_p" id="user_grzx"><img src="images/icon/user/个人中心.svg"/>个人中心</p>-->
						  <!--</li>-->
						  <!--<li class="list-group-item">-->
						  	<!--<span class="badge">15</span>-->
						  	<!--<p class="text-left user_infor_p" id="user_xx"><img src="images/icon/user/消息.svg"/>消息</p>-->
						  <!--</li>-->
						  <!--<li class="list-group-item">-->
						  	<!--<span class="badge">15</span>-->
						  	<!--<p class="text-left user_infor_p" id="user_xgzl"> <img src="images/icon/user/修改资料.svg"/>修改资料</p>-->
						  <!--</li>-->
						  <!--<li class="list-group-item">-->
						  	<!--<span class="badge">15</span>-->
						  	<!--<p class="text-left user_infor_p" id="user_sz"> <img src="images/icon/user/设置.svg"/>设置</p>-->
						  <!--</li>-->
						  <!--<li class="list-group-item">-->
						  	<!--<span class="badge">15</span>-->
						  	<!--<p class="text-left user_infor_p" id="user_yjfk"> <img src="images/icon/user/意见反馈.svg"/>意见反馈</p>-->
						  <!--</li>-->
						<!--</ul>-->
					<!--</div>-->
					</a>
					<a id="log" style="display: none"><span class="btn-login_text">欢迎您！</span></a>

				</div>
			</ul>
		</div>
		<!-- 标题栏 -->
		<div class="top_img" style="background: url(./images/top_img/1.png);"><div class="container"><h2>简绘<br><small>Jane painting</small></h2></div></div>
		<!-- 主题内容 -->
		<div class="container">
			<!-- 画廊 -->
			<div class="title"><h4>画廊&nbsp;<small>gallery</small></h4></div>
			<div class="tz-gallery">
		        <div class="row">
						</div>
		    </div>
		    <!-- 视频 -->
		    <div class="title"><h4>视频&nbsp;<small>video</small></h4></div>
		    <div class="tz-video">
		    	<div class="row">
		    		<div class="col-sm-6 col-md-6 ci">
		    		</div>
		    	</div>
		    </div>
		    <!-- Canvas -->
		    <div class="title"><h4>Canvas绘画</h4></div>
		    <div class="tz-canvas">
		    	<div class="row">
		    	</div>
		    </div>
		    <!-- 关于 -->
		    <div class="title"><h4>公告&nbsp;<small>Notice</small></h4></div>
		    <div class="tz-about">
		    	<p>
		    		<p class="text"><strong class="lead tz-about-title">简绘</strong>来源于一个喜欢美术却也画的不怎么样的青年，本该走设计这条路的他，因IT行
					业的兴起而转变学习了IT，但他并不会放弃美丽的事物，于是制作了简绘这个网站，希望通过这个网站宣传艺术方面的信息。本网页的制作由3位大学生完成，希望浏览此页面的用户朋友也能够感受到艺术的气息。</p>
					<p class="text-right">2020年9月16日</p>
					<p class="text-right">Jane.萤</p>
				</p>
		    </div>
		</div>
	</div>
	<!-- footer -->
		<div class="footer_name">
			<div>
				<p>制作者：余浩源、邱垂杰、肖裕东  &nbsp; &nbsp;联系方式：XXXXXXXXXXX &nbsp; &nbsp;      联系地址：China</p>
				<p>邮箱：xxxxxxxxxxxx@163.com</p>
				<p>注：该作品为余浩源、邱垂杰、肖裕东所有。</p>
			</div>
		</div>
		<!--返回最上-->
		<div id="back">
				<img src="./images/icon/up.svg" alt="" />
		</div>
	<!--返回最上-->
	<!-- 引用JQ and bootstrap --> 
	<script src="./js/jquery-3.4.1.js"></script>
	<script src="./js/bootstrap.js"></script>

	<script src="./js/baguetteBox.min.js"></script>
	<script src="./js/getData.js"></script>
	<script src="./框架/layer-v3.1.1/layer/layer.js"></script>
	<script src="./js/moveblie.js"></script>
	<script src="./js/login.js"></script>
	<script type="text/javascript">

		$(function(){
			$(".tz-video>div>div>div>a,.tz-canvas>div>div>a").click(function(){		//点击跳转到框架，传送相应的name
				if (window.sessionStorage) {
					sessionStorage.name = $(this).attr("name");
					location.href = "./playvideo.html";
				}else{
					alert("NOTStorage");		//浏览器不支持数据存储技术
				}
			});
		});
	</script>
</body>
</html>
